Alice,Brown,1990,165.5,60.2,alice.brown@example.com,123-456-7890
Bob,Smith,1985,175.0,80.5,bob.smith@example.com,555-987-6543
Charlie,Johnson,1992,180.3,75.0,charlie.johnson@example.com,987-654-3210
Diana,Prince,1988,170.2,65.4,diana.prince@example.com,555-123-4567
Evan,Davis,1995,160.0,55.0,evan.davis@example.com,555-567-8901
Frank,Garcia,1970,190.0,95.0,frank.garcia@example.com,444-333-2222
Grace,Miller,2000,150.5,50.0,grace.miller@example.com,123-123-1234
Hannah,Wilson,1998,155.0,52.0,hannah.wilson@example.com,999-888-7777
Ivy,Moore,1982,185.0,85.0,ivy.moore@example.com,321-654-9870
Jack,Taylor,1975,175.3,70.1,jack.taylor@example.com,111-222-3333
Kelly,Anderson,1987,167.2,68.3,kelly.anderson@example.com,666-555-4444
Leo,Clark,1993,172.8,72.4,leo.clark@example.com,777-888-9999
Mia,Walker,1990,160.7,53.5,mia.walker@example.com,333-444-5555
Nina,Harris,1983,168.9,62.8,nina.harris@example.com,222-111-0000
Oscar,Adams,1978,180.5,85.3,oscar.adams@example.com,555-666-7777
Pamela,Turner,1965,165.9,58.4,pamela.turner@example.com,888-999-0000
Quinn,White,2002,172.4,63.2,quinn.white@example.com,123-456-7891
Ruby,Collins,1997,158.3,55.6,ruby.collins@example.com,654-321-9876
Steve,Hall,1994,190.2,90.1,steve.hall@example.com,987-654-3219
Tina,Allen,1981,162.5,57.9,tina.allen@example.com,111-333-5555
